{
  "name": "ng-jvx-multiselect",
  "version": "1.1.16",
  "description": "ng-jvx-multiselect is a select based on angular material. It handles both single and multiple selections and allows to retrieves the options via asynchronous calls.",
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "^13.0.2",
    "@angular/core": "^13.0.2",
    "@angular/material": "^13.0.2",
    "ngx-scrollbar": "^8.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "umdModuleIds": {
    "ngx-scrollbar": "ngx-scrollbar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giovanni-venturelli/ng-jvx-multiselect"
  }
}
